# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

LOG_DIR=logs
MORGAN_LOG=requests.log
MORGAN_LOG_FMT=[:date[iso]] :method :url :status :response-time ms - :res[content-length]
MORGAN_LOG_ROLLING_INTERVAL=1d

#DB_CONFIG
MONGODB_URL=''
JWT_SECRET=''
